PORT=3000
APP_URL='http://d.sweetlearning.com.au'
FACEBOOK_APP_ID=360406330715558
FACEBOOK_SECRET=95342a7413ceb01dcff5c6b9f9f16e57
SECRET='sweet learning has a secret'
MONGODB_URI='mongodb://localhost/sl_test'