<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Online Directory of All Schools, Teachers, Lessons and Classes</title>
	<meta name="description" content="Learn music, art, sport, trade skills from teachers and schools all conveniently listed on this website.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <link href="ext/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Signika:400,700' rel='stylesheet' type='text/css'>

<style type="text/css">
.masthead
{
	text-align: center;
	background-color:#EDEAFB;
	padding: 80px 0 20px;
}

.masthead h1
{
	font-family: 'Signika', sans-serif;
	font-size: 140px;
	letter-spacing: -3px;
	padding-bottom: 20px;
}

.masthead p.tagline
{
	font-size: 35px;
	font-weight: 300;
	line-height: 60px;
	padding: 0;
	margin: 5px 0;
	letter-spacing: -1px;
}

.highlight-open
{
	background-color: #6E657E;
	color: white;
	text-align: center;
	padding: 10px;
}

.highlight-open h2
{
	font-family: 'Signika', sans-serif;
	font-weight: 400;
	font-size: 50px;
	-margin: 10px 0px 5px;	
}

.marketing
{
	padding: 20px 0;
	
}

.marketing h2
{
	font-weight: 100;
	font-size: 45px;
	margin: 10px 0px 20px;
	text-align: center;
}

.marketing h3
{
	font-size: 30px;
}

.footer
{
	margin-top: 30px;
	padding: 10px;
	text-align: center;
	background-color: #EDEDED;
}


.social-links-list {
margin-left: 0;
margin-bottom: 0;
padding-left: 0;
list-style: none;
}

.social-links-list li {
display: inline-block;
padding: 5px 8px;
line-height: 1;
}

</style>

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link rel="shortcut icon" href="assets/img/favicon.ico">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35327114-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div class="masthead">
<div class="container">
<h1>Sweet Learning</h1>
<p class="tagline">where good teachers are easy to find</p>
<!-- <p><a href="#" class="btn btn-primary btn-large">Login with Facebook</a></p> -->
<p><a href="http://eepurl.com/qaxwX" class="btn btn-primary btn-large" target="_blank">Sign up for an invitation to join</a></p>
</div>
</div>

<!-- <div class="highlight-open">
<div class="container">
	<h2>School Pre-Registration is Now Open!</h2>
<p>List your business today and be ready for the public launch of <strong>Sweet Learning</strong> soon.</p>
</div>
</div>
 -->


<div class="marketing">
<div class="container">
<div class="row">
<div class="span4">
<h3>Your Free Listing</h3>
<p>Get a FREE listing for your business, no matter how small or big. There are no fees for listing on <strong>Sweet Learning</strong>.</p>
<p>Zero fees means no commitment on your part. You're free to try it out for as long as you like.</p>
</div>
<div class="span4">
<h3>With Lots of Info</h3>
<p>List everything about your business. Outlines, prices, curriculum, pictures, maps and much more - you control it.</p>
<p>Link to your website, Facebook, Twitter and other pages so people can find you faster.</p>
</div>
<div class="span4">
<h3>And Social Tools</h3>
<p>Share knowledge to attract students and showcase your authority in the field. Be active in the community of peers.</p>
<p>Get people to ask questions and provide feedback through your page. </p>
</div>
</div>
</div>
</div>


<div class="footer">
<div class="container">
	<div class="row">
	<div class="span4">
		&copy; 2012. <strong>Sweet Learning</strong> is a <a href="http://www.siter.com.au">SITER</a> project
	</div>
	<div class="span8">
		<ul class="social-links-list">
			<li><strong>Sweet Learning</strong> in social media:</li>
			<li><a href="https://www.facebook.com/pages/Sweet-Learning/445779278798575">Facebook Page</a></li>
			<li><a href="http://sweetlearning.tumblr.com/">Tumblr Blog</a></li>
			<li><a href="http://twitter.com/SweetLearning">Twitter Feed</a></li>
		</ul>
	</div>		
	</div>
</div>
</div>
	
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="ext/bootstrap/js/bootstrap.min.js"></script>	
</body>
</html>